#team{
  background-color: #fc6580;
  color: #fff;
  #teammate{
    width: 960px;
    height: 230px;
    background: url(../img/sprite.png) 0 -545px no-repeat;
  }
  p{
    text-align: left;
    max-width: 600px;
    line-height: 1.8em;
    margin: 0 auto;
  }
}