#download{
  background: #222 url(../img/bg.png) center top no-repeat;
  
  #phone{
    width: 353px;
    height: 455px;
    background: url(../img/sprite2.png) 0 -248px no-repeat;
    float: left;
  }
  #welcome p{
    text-indent: -9999px;
    width: 388px;
    height: 215px;
    background: url(../img/sprite2.png) 0 -31px no-repeat;
  }
  .cell{
    margin: 1px 0 0 480px;
    .btns{
      .btn{
        display: inline-block;
        width: 191px;
        height: 62px;
        background: url(../img/sprite.png) 0 0 no-repeat;
        text-indent: -9999px;
        *font-size:0;
        *line-height:0;
        *text-indent: 0;
      }
      .andriod{
        background-position: -370px -95px
      }
      .andriod:hover {
        background-position: -370px -157px
      }
      .ios{
        background-position: -560px -95px
      }
      .ios:hover {
        background-position: -560px -157px
      }
    }
  }
}