#features{
  background-color: #1dabc0;
  color: #fff;
  & ul > li{
    list-style: none;
    float: left;
    margin-left: 80px;
    margin-bottom: 140px;
    display: block;
    width: 236px;
    height: 263px;
    background-color: #fff;
    color: #000;
    box-shadow: 2px 2px 3px rgba(0,0,0,.5);
    & > .thumnail{
      width: 236px;
      height: 155px;
      background: #ddd;
    }
    & > h3{
      margin: .5em 1em;
    }
    & > p{
      margin: 0 1em;
      color: #7A7A7A;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }
    &:first-child{
      margin: 0;
    }
  }
  & .bottom{
    position: absolute;
    background: url(../img/sprite.png) 0 -406px no-repeat;
    width: 798px;
    height: 134px;
    bottom: 0;
    left: 50%;
    margin-left: -399px;
  }
}