body, html{
  font: normal normal 13px 'microsoft yahei';
  height: 100%;
}
h1, h2, h3, h4, h5, h6{
  font-weight: normal;
}
section{
  position: relative;
  min-height: 100%;
}
h2{
  text-align: center;
  letter-spacing: 10px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}
p{
  text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}
a{
  color: #08c;
  text-decoration: none;
  &:hover{
    color : #06C;
    text-decoration: underline;
  }
}

ul{
  margin: 0;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.container{
  width: 960px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  clear: both;
}
body > header{
  width: 100%;
  background: #1b1b1b;
  color: #dadada;
  height: 50px;
  line-height: 50px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: -50px;
  z-index: 1000;
  & > .container > .brand{
    text-indent: -9999px;
    width: 120px;
    height: 28px;
    margin-top: 11px;
    display: block;
    background: url(../img/sprite.png) -840px 0 no-repeat;
  }
  & > .container > nav > ul{
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    & > li{
      list-style: none;
      float: left;
      padding: 0;
      & > a{
        display: block;
        color: #dadada;
        border-top: 2px solid #1b1b1b;
        padding: 0;
        margin: 0 1.5em;
        height: 48px;
        line-height: 48px;
        &:hover{
          color: #fff;
        }
      }
    }
  }
}

footer{
  text-align: center;
  .container{
    height: 216px;
    color: #929292;
    background: url(../img/sprite.png) 0 -1146px no-repeat;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  }
}
@import "download.less";
@import "features.less";
@import "team.less";
@import "recruit.less";