#recruit{
  #bugao{
    h1{
      text-indent: -9999px;
      background: url(../img/sprite.png) 0 -775px no-repeat;
      width: 926px;
      height: 69px;
      margin: 0 auto;
    }
    p{
      width: 926px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 1.8em;
    }
    background-color: #2b282a;
    color: #cdcdcd;
  }
  .item{
    position: relative;
    h2{
      text-align: left;
    }
    p{
      color: #666;
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }
    .thumnail{
      background: url(../img/sprite.png) 0 -406px no-repeat;
      width: 344px;
      height: 272px;
    }
  }
  .l1{
    padding-top: 50px;
    .thumnail{
      background-position: 0 -845px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .l2{
    padding-top: 40px;
    h2, p{
      text-align: right;
    }
    .thumnail{
      background-position: -350px -845px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .l3{
    padding: 40px 0 30px 0;
    .thumnail{
      background-position: -672px -845px;
      position: absolute;
      right: 0;
      top: 0;
    } 
  }
}